# ltem

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/kt/giga/home/b2b/service/: BssIotSenderService.java  BssIotSenderWebService.java  IBssIotSenderService.java  IBssIotSenderWebService.java
common/src/test/java/com/kt/giga/home/b2b/crypto/: CryptoServiceTest.java
common/src/test/resources/: applicationContext.xml
core/: build.gradle
core/ideaRestClient/: BssIot-Receive-BizContInfoRstRequest.xml  BssIot-Receive-ContSttusChgRstRequest.xml  BssIot-Receive-PreOpenRstRequest.xml  BssIot-Receive-UseQntRstRequest.xml  BssIot-Send-ContSttusChgRequest.xml  BssIot-Send-SvcActvaRequest.xml  DeviceCloseClient.xml  DeviceOpenClient.xml
core/src/main/java/com/kt/giga/home/b2b/core/: Application.java
core/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
core/src/test/java/com/kt/giga/home/b2b/core/: ApplicationTest.java
domain/: build.gradle
domain/src/main/java/com/kt/giga/home/b2b/annotation/: ExcelFieldName.java
domain/src/main/java/com/kt/giga/home/b2b/cache/: CacheAccountEdit.java  CacheBannerEdit.java  CacheContractEdit.java  CompanyEdit.java
domain/src/main/java/com/kt/giga/home/b2b/crypto/: CryptoService.java  ICryptoService.java
domain/src/main/java/com/kt/giga/home/b2b/domain/: AccountInfo.java  AuthorityInfo.java  B2bManager.java  BannerInfo.java  CapacityUnit.java  CompanyInfo.java  ContractInfo.java  ContractUsageInfo.java  DeviceModelInfo.java  DeviceStatus.java  FileInfo.java  FindAccountInfo.java  HistoryInfo.java  MyPageInfo.java  NoticeInfo.java  PeriodUnit.java  Role.java  SmsInfo.java  StatisticsByHubInfo.java  SvcContractInfo.java  TermInfo.java  UnmaskRequest.java  UnmaskedContract.java  UserInfo.java  UserInformation.java
domain/src/main/java/com/kt/giga/home/b2b/service/: IMaskingService.java  MaskingService.java
domain/src/main/java/com/kt/giga/home/b2b/validator/: Duplication.java  DuplicationValidator.java  Imei.java  ImeiValidator.java  Password.java  PasswordPattern.java  PasswordPatternValidator.java  PasswordValidator.java  Phone.java  PhoneValidator.java
domain/src/test/java/com/kt/giga/home/b2b/service/: MaskingServiceTest.java
gateway/: build.gradle
gateway/src/main/java/com/kt/giga/home/b2b/gateway/: Application.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/ssl/: ktinfra.hiot.olleh.com.jks
gateway/src/test/java/com/kt/giga/home/b2b/gateway/: ApplicationTest.java
mapper/: build.gradle
mapper/src/main/java/com/kt/giga/home/b2b/mapper/: AccountManagerMapper.java  AccountManagerMapperDecorator.java  B2bManagerMapper.java  B2bManagerMaskingMapper.java  B2bManagerMaskingMapperDecorator.java  BannerMapper.java  BannerMapperDecorator.java  BizContUsageMapper.java  BizContractMapper.java  BizContractMapperDecorator.java  CompanyMapper.java  CompanyMaskingMapper.java  CompanyMaskingMapperDecorator.java  FileInfoMapper.java  HistoryMapper.java  HistoryMapperDecorator.java  MyPageMapper.java  (+10 more)
repository/: build.gradle
repository/src/main/resources/db/migration/: V1_0_002__table_fileInfo.sql  V1_0_003__table_company.sql  V1_0_004_0__table_manager.sql  V1_0_004_1__sequence_manager.sql  V1_0_004_2__company_manager_constraint.sql  V1_0_005__table_deviceModel.sql  V1_0_006__table_svcContract.sql  V1_0_007__table_bizContract.sql  V1_0_009__table_quartz.sql  V1_0_010__table_mgrBizContractRel.sql  V1_0_011__table_bizContractRel.sql  V1_0_012__table_bizContUsage.sql  V1_0_013__table_bizContSvcContRel.sql  V1_0_014_1__sequence_terms.sql  V1_0_014_2__table_terms.sql  V1_0_015__table_svcContUsage.sql  V1_0_016__table_termsAgreed.sql  V1_0_018__table_notice.sql  V1_0_019__table_spotDevBas.sql  V1_0_020__table_privacy_audit_history.sql  V1_0_021__table_banner.sql  V2_0_001__alter_table_svc_contract.sql  V2_0_002__alter_table_svc_contract.sql
web/: build.gradle
web/src/main/java/com/kt/giga/home/b2b/: WebApplication.java
web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
web/src/main/resources/properties/: quartz.properties
web/src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  error-layout.jsp  find-footer.jsp  find-layout.jsp  footer.jsp  header.jsp  jsHeader.jsp  login-footer.jsp  login-layout.jsp  provision.jsp
web/src/main/webapp/WEB-INF/jsp/view/: index.jsp  user.jsp  validationTest.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/jsp/view/accounts/: detail.jsp  edit.jsp  list.jsp  modify.jsp
web/src/main/webapp/WEB-INF/jsp/view/banner/: detail.jsp  edit.jsp  list.jsp  modify.jsp
web/src/main/webapp/WEB-INF/jsp/view/board/: list.jsp  view.jsp
web/src/main/webapp/WEB-INF/jsp/view/company/: detail.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/view/contracts/: list.jsp  mgrAddList.jsp  mgrList.jsp  svcDetail.jsp  svcEdit.jsp  svcList.jsp
web/src/main/webapp/WEB-INF/jsp/view/error/: 403.jsp  404.jsp  working.jsp
web/src/main/webapp/WEB-INF/jsp/view/find/: findId.jsp  findIdSuccess.jsp  findPwd.jsp  findPwdAuth.jsp  findPwdChange.jsp  pwdChange.jsp
web/src/main/webapp/WEB-INF/jsp/view/history/: company.jsp  list.jsp  manager.jsp
web/src/main/webapp/WEB-INF/jsp/view/login/: autoLogout.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/view/mypage/: modify.jsp
web/src/main/webapp/WEB-INF/jsp/view/notice/: edit.jsp  list.jsp  modify.jsp
web/src/main/webapp/WEB-INF/jsp/view/provision/: termAgreement.jsp
web/src/main/webapp/WEB-INF/jsp/view/service/: charge.jsp  introduce.jsp
web/src/main/webapp/WEB-INF/jsp/view/statistics/: hubUsage.jsp  list.jsp  totalUsage.jsp
web/src/main/webapp/WEB-INF/jsp/view/term/: edit.jsp  list.jsp  modify.jsp
web/src/main/webapp/WEB-INF/resources/css/: common.css  content.css  layout.css  login.css  main.css  swiper.min.css
web/src/main/webapp/WEB-INF/resources/js/: common.js  jquery.serializejson.js  ltem.common.js  parsley.ko.js
web/src/main/webapp/WEB-INF/tiles/: tiles.xml
(+211 files in other folders)
