buildscript{
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

allprojects{
    group 'com.kt.giga.home.b2b'
    version '1.0-SNAPSHOT'

}

subprojects{

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
        compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.6'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.3.Final'
        compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
        compile group: 'com.google.guava', name: 'guava', version: '20.0'
        compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1104-jdbc41'

        compile 'org.apache.commons:commons-lang3:3.5'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile 'org.springframework.boot:spring-boot-starter-test'


    }
}
