buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

springBoot {
    buildInfo()
}

jar {
    version = '0.0.1-SNAPSHOT'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile project(':common')

    compile 'org.springframework.cloud:spring-cloud-starter-consul-all'
    compile 'org.springframework.boot:spring-boot-starter-web-services'
    compile 'org.springframework.security:spring-security-rsa'
    compile 'org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.10'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.10'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.10'
    compile 'javax.xml.bind:jaxb-api:2.2.12'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
//    compile group: 'org.zalando', name: 'logbook-core', version: '1.1.0'
//    compile group: 'org.zalando', name: 'logbook-servlet', version: '1.1.0'
//    compile group: 'org.zalando', name: 'logbook-httpclient', version: '1.1.0'
//    compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '1.1.0'

    compile 'com.zaxxer:HikariCP'
    testCompile("org.springframework.boot:spring-boot-starter-test")


}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}

bootRun {
    addResources = false
    systemProperty 'spring.profiles.active', 'local'
}
