buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}


jar {
    version = '0.0.1-SNAPSHOT'
}


repositories {
    mavenCentral()
}

dependencies {

    compile project(':domain')

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework:spring-context-support:4.3.4.RELEASE'

    // flyway
    compile 'org.flywaydb:flyway-gradle-plugin:4.0.3'

    // captcha
    compile 'com.github.axet:kaptcha:0.0.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}
