buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")

    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile project(':mapper')

    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
//    compile 'org.springframework.cloud:spring-cloud-starter-ribbon'
//    compile 'org.springframework.cloud:spring-cloud-starter-feign'

    runtime group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.3.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.1-b04'
    compile group: 'org.apache.bval', name: 'bval-jsr', version: '1.1.2'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b08'
//    compile group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.4.0.RELEASE'
    compile group: 'org.springframework.ws', name: 'spring-oxm', version: '1.0-rc2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
    }
}
